html,body{
	height: 100%;
	/*min-height: 600px;*/
	overflow: hidden;
}
body{
    display: flex;
    border: 1px solid #0078d7;
    flex-flow: column;
}
html.blur body{
    border-color: #0078d7 + 50;
    #winHeader{
		background: #0078d7 + 50;
    }
}
a{
	color: #333;
}
a:hover{
	color: initial;
	text-decoration: none;
}
a:focus{
	outline: none;
    text-decoration: none;
}
.iconfont{
	vertical-align: middle;
}
#winHeader{
	color: #fff;
	background: #0078d7;
	-webkit-app-region: drag;
}
#winTitle{
    padding: 0 8px;
    height: 30px;
    line-height: 30px;
    font-size: 12px;
}
#winGroupBtn{
	-webkit-app-region: no-drag;
	a{
	    float: right;
	    padding: 4px 8px;
	    color: #fff;
	}
	a:hover{
    	background: #2997ef;
	}
	.icon-close:hover{
		background: #e81123;
	}
}
#winMain{
    background: #fafafc;
    flex: 1;
}
#mainPanel{
    display: flex;
    height: calc(~"100% - 60px");
	#menu{
		position: relative;
	    background: #f3f3f5;
	    width: 200px;
	    border: 1px solid #d3d3d8;
	    a{
	    	cursor: default;
	    }
	    .panel{
	    	margin-bottom: 15px;
	    	border: none;
	    	background: none;
		    -webkit-box-shadow: none;
		    box-shadow: none;
	    	.panel-heading{
				padding: 9px 12px;
				border: none;
				font-size: 12px;
				color: #888;
	    	}
	    	.panel-body{
	    		padding: 0;
	    	}
	    }
	    .item{
	    	display: block;
	    	position: relative;
	    	padding: 9px 12px;
	    	&:hover{
		    	background: #e8e8eb;
		    }
		    &.active{
		    	background: #dddde1;
		    	&:before{
				    content: '';
				    position: absolute;
				    top: 0;
				    left: -1px;
				    height: 100%;
				    width: 2px;
				    background: #32aaff;
		    	}
		    }
		    span{
		    	margin-left: 1em;
		    }
	    }
	    .personal{
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    padding: 14px 12px;
		    width: 100%;
		    height: 60px;
		    border-top: 1px solid #d3d3d8;
		    font-size: 12px;
		    background: #f3f3f5;
		    img{
			    width: 30px;
			    height: 30px;
			    margin-right: 10px;
			    border-radius: 50%;
		    }
		    a{
			    float: right;
			    margin-top: 4px;
			    margin-left: 20px;
		    }
	    }
	    &.simple{
	    	width: auto;
	    	.panel{
	    		margin-bottom: 0;
	    		border-bottom: 1px solid #d3d3d8;
				.panel-heading{
		    		display: none;
		    		&.top{
		    			display: block;
		    		}
		    	}
	    	}
	    	.item span{
	    		display: none;
	    	}
	    	.personal{
	    		padding: 0;
	    		height: auto;
	    		border-top: none;
	    		text-align: center;

	    		img{
	    			margin: 9px 0;
	    		}
	    		span{
	    			display: none;
	    		}
	    		a{
	    			float: none;
    				display: block;
	    			margin: 0;
    				padding: 9px 12px;
	    		}
	    	}
	    }

	}
	#main{
	    flex: 1;
	}
}
#palyerBar{
    position: fixed;
    left: 1px;
    bottom: 1px;
    right: 1px;
    height: 60px;
    border-top: 1px solid #d3d3d8;
    background: #fff;
    .avatar{
    	float: left;
    	position: relative;
		width: 60px;
		height: 59px;
    	img{
    		width: 100%;
    		height: 100%;
    	}
    	.mask{
		    position: absolute;
		    left: 0;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    line-height: 60px;
		    color: #fff;
		    background: rgba(0, 0, 0, 0.5);
		    text-align: center;
		    cursor: default;
		    display: none;
    	}
    	&:hover{
    		.mask{
    			display: block;
    		}
    	}
    }
    .operate{
    	float: right;
        padding: 20px 27px;
        a{
            margin-right: 30px;
        }
    }
    .control{
	    margin: 0 250px 0 60px;
	    padding: 0 30px;
	    height: 100%;
	    .icons-btn{
	        float: left;
	    	padding: 20px 0;
		    a{
		    	float: left;
		    	margin-right: 10px;
		    	&.prev{
    				transform: rotateZ(-90deg);
		    	}
		    	&.play{
				    margin-top: -3px;
				    i{
				    	font-size: 1.5em;
				    }
		    	}
		    	&.next{
    				transform: rotateZ(-90deg);
		    	}

		    }
	    }
	    .bar{
		    margin-left: 130px;
		    height: 100%;
		    .label{
			    float: left;
			    padding: 12px 0 0;
			    font-size: 12px;
			    color: #666;
		    }
		    .time{
			    float: right;
			    padding-top: 12px;
			    height: 40px;
			    width: 80px;
			    font-size: 12px;
			    text-align: right;
		    }
		    .progress{
			    float: left;
			    width: 100%;
			    height: 1px;
			    overflow: initial;
			    .progress-bar{
			        position: relative;
			        a{
					    position: absolute;
					    right: -8px;
					    top: -8px;
					    width: 16px;
					    height: 16px;
					    background: #fff;
					    border: 1px solid #333;
					    border-radius: 50%;
					    &:before{
							content: "";
							width: 4px;
							height: 4px;
							background: #333;
							position: absolute;
							right: 5px;
							top: 5px;
							border-radius: 50%;
					    }
			        }
			    }
		    }
	    }

    }
}
